Repository: omid/gnome-shell-openvpn3-indicator
Catalog: openvpn3-indicator@omidmr.gmail.com/po/*.po
Languages: de, es, fa, fr, it, ja, pt_br, ru, zh_cn

source: Manage
de: Verwalten
es: Administrar
fa: مدیریت
fr: Gérer
it: Gestisci
ja: 管理
pt_br: Gerenciar
ru: Управление
zh_cn: 管理

source: Refresh
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
it: Aggiorna
ja: 更新
pt_br: Atualizar
ru: Обновить
zh_cn: 刷新

source: No profiles found
de: Keine Profile gefunden
es: No se encontraron perfiles
fa: هیچ نمایه‌ای یافت نشد
fr: Aucun profil trouvé
it: Nessun profilo trovato
ja: プロファイルが見つかりません
pt_br: Nenhum perfil encontrado
ru: Профили не найдены
zh_cn: 未找到配置文件

source: Last used:
de: Zuletzt verwendet:
es: Último uso:
fa: آخرین استفاده:
fr: Dernière utilisation :
it: Ultimo utilizzo:
ja: 最終使用:
pt_br: Último uso:
ru: Последнее использование:
zh_cn: 最后使用:

source: OpenVPN3 Profiles
de: OpenVPN3 Profile
es: Perfiles de OpenVPN3
fa: نمایه‌های OpenVPN3
fr: Profils OpenVPN3
it: Profili OpenVPN3
ja: OpenVPN3 プロファイル
pt_br: Perfis OpenVPN3
ru: Профили OpenVPN3
zh_cn: OpenVPN3 配置文件

source: Manage your imported VPN configurations.
de: Verwalten Sie Ihre importierten VPN-Konfigurationen.
es: Administra tus configuraciones VPN importadas.
fa: پیکربندی‌های VPN وارد شده خود را مدیریت کنید.
fr: Gérez vos configurations VPN importées.
it: Gestisci le tue configurazioni VPN importate.
ja: インポートした VPN 設定を管理します。
pt_br: Gerencie suas configurações de VPN importadas.
ru: Управление импортированными конфигурациями VPN.
zh_cn: 管理您导入的 VPN 配置。

source: Import New Profile
de: Neues Profil importieren
es: Importar nuevo perfil
fa: وارد کردن نمایه‌ جدید
fr: Importer un nouveau profil
it: Importa nuovo profilo
ja: 新しいプロファイルをインポート
pt_br: Importar Novo Perfil
ru: Импорт нового профиля
zh_cn: 导入新配置文件

source: No profiles imported yet.
de: Noch keine Profile importiert.
es: Aún no se han importado perfiles.
fa: هنوز هیچ نمایه‌ای وارد نشده است.
fr: Aucun profil importé pour le moment.
it: Nessun profilo ancora importato.
ja: プロファイルはまだインポートされていません。
pt_br: Nenhum perfil importado ainda.
ru: Профили еще не импортированы.
zh_cn: 尚未导入配置文件。

source: OpenVPN Configs
de: OpenVPN-Konfigurationen
es: Configuraciones de OpenVPN
fa: پیکربندی‌های OpenVPN
fr: Configurations OpenVPN
it: Configurazioni OpenVPN
ja: OpenVPN設定
pt_br: Configurações OpenVPN
ru: Конфигурации OpenVPN
zh_cn: OpenVPN 配置文件

source: Select OpenVPN Config
de: OpenVPN-Konfiguration auswählen
es: Seleccionar configuración de OpenVPN
fa: انتخاب پیکربندی OpenVPN
fr: Sélectionner la configuration OpenVPN
it: Seleziona configurazione OpenVPN
ja: OpenVPN設定の選択
pt_br: Selecionar Configuração OpenVPN
ru: Выберите конфигурацию OpenVPN
zh_cn: 选择 OpenVPN 配置

source: Import
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
it: Importa
ja: インポート
pt_br: Importar
ru: Импорт
zh_cn: 导入

source: Cancel
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Profile Name
de: Profilname
es: Nombre del perfil
fa: نام نمایه
fr: Nom du profil
it: Nome del profilo
ja: プロファイル名
pt_br: Nome do Perfil
ru: Имя профиля
zh_cn: 配置文件名称

source: Enter a name for the imported profile (optional):
de: Geben Sie einen Namen für das importierte Profil ein (optional):
es: Ingrese un nombre para el perfil importado (opcional):
fa: نامی برای نمایه‌ وارد شده وارد کنید (اختیاری):
fr: Entrez un nom pour le profil importé (facultatif) :
it: Inserisci un nome per il profilo importato (opzionale):
ja: インポートしたプロファイルの名前を入力（オプション）:
pt_br: Insira um nome para o perfil importado (opcional):
ru: Введите имя для импортированного профиля (необязательно):
zh_cn: 输入导入的配置文件的名称（可选）:

source: Rename Profile
de: Profil umbenennen
es: Renombrar perfil
fa: تغییر نام نمایه
fr: Renommer le profil
it: Rinomina profilo
ja: プロファイルの名前変更
pt_br: Renomear Perfil
ru: Переименовать профиль
zh_cn: 重命名配置文件

source: Enter a new name for '%s':
de: Geben Sie einen neuen Namen für '%s' ein:
es: Ingrese un nuevo nombre para '%s':
fa: نام جدیدی برای '%s' وارد کنید:
fr: Entrez un nouveau nom pour '%s' :
it: Inserisci un nuovo nome per '%s':
ja: '%s'の新しい名前を入力:
pt_br: Insira um novo nome para '%s':
ru: Введите новое имя для '%s':
zh_cn: 输入 '%s' 的新名称:
